<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Kurs2</title>
</head>
<body>
    <div class="all_block">
        <div class="block_kurs">
            <div class="date">Курс по состянию на </div>
            <div class="flagUA"></div>
            <div class="valuta1">
                <div><b>Курс украинской гривны<br>все что выше 25 грн.</b></div>
            </div>
            <table class="tab"></table>
        </div>
        <input type="button" value="Показать" id="bTn">
    </div>
    <script src="./script/script.js"></script>
</body>

</html>
